{
  "name": "customerportal",
  "version": "1.0.0",
  "description": "customer portal for DPS demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mikhail Chatillon",
  "license": "ISC",
  "dependencies": {
    "azure-iot-provisioning-service": "^1.0.4",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3"
  }
}
